<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="DOANTT.Master.MasterUser" %>

<%@ Register Assembly="DevExpress.Web.Bootstrap.v16.2, Version=16.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v16.2, Version=16.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HỆ THỐNG CHẤM BÀI TỰ ĐỘNG - HAUI</title>

    <!-- Bootstrap -->
    <link href="../Themes/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../Themes/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../Themes/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../Themes/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../Themes/build/css/custom.min.css" rel="stylesheet">

    <link href="Css/MasterUserCSS.css" rel="stylesheet" />

</head>
<body class="nav-md" runat="server">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title"><i class="fa fa-paw"></i>
                                <span>&nbsp HAUI</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <dx:ASPxImage CssClass="img-circle profile_img" ID="imgAvatarSlide" runat="server" ShowLoadingImage="true" EmptyImage-Url="~/Upload/Users/UserAvatar.png"></dx:ASPxImage>
                            </div>
                            <div class="profile_info">
                                <dx:ASPxLabel ID="lbUserFullName" runat="server"></dx:ASPxLabel>
                                <br />
                                <dx:ASPxLabel ID="lbUserCode" runat="server"></dx:ASPxLabel>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <%--<h3>General</h3>--%>
                                <ul class="nav side-menu">
                                    <li><a href="../Pages/Home.aspx"><i class="fa fa-home"></i>TRANG CHỦ </a>
                                        <%--<ul class="nav child_menu">
                                            <li><a href="index.html">Dashboard</a></li>
                                            <li><a href="index2.html">Dashboard2</a></li>
                                            <li><a href="index3.html">Dashboard3</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a><i class="fa fa-desktop"></i>KHÓA HỌC<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="../Pages/MyContests.aspx">Khóa học của tôi</a></li>
                                            <li><a href="../Pages/Contests.aspx">Tất cả khóa học</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-edit"></i>BÀI TẬP<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="../Pages/Problems.aspx">Bài tập ôn</a></li>
                                            <li><a href="../Pages/Problems.aspx?status=3">Bài kiểm tra</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../Pages/Rank.aspx"><i class="fa fa-bar-chart-o"></i>XẾP HẠNG </a>
                                    </li>
                                    <li><a href="../Pages/Status.aspx"><i class="fa fa-table"></i>TRẠNG THÁI</a>
                                    </li>
                                    <li><a><i class="fa fa-user" aria-hidden="true"></i>ĐANG TRUY CẬP:
                                        <asp:Label ID="lbTruyCap" runat="server"></asp:Label></a></li>
                                    <li><a><i class="fa fa-users" aria-hidden="true"></i>TỔNG TRUY CẬP:
                                        <asp:Label ID="lbTongTruyCap" runat="server"></asp:Label></a></li>
                                    <li runat="server" id="liGoToAdmin"><a href="/Admin/Index.aspx">
                                        <i class="fa fa-universal-access" aria-hidden="true"></i>
                                        VÀO TRANG QUẢN TRỊ</a></li>
                                </ul>
                            </div>

                        </div>

                        <!-- /menu footer buttons -->
                        <%--<div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>--%>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="nav navbar-nav navbar-left">
                                <br />
                                <dx:ASPxLabel ID="lbTitle" runat="server" CssClass="lbTitle"></dx:ASPxLabel>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <dx:ASPxImage ID="imgAvatar" runat="server" ShowLoadingImage="true" EmptyImage-Url="~/Upload/Users/UserAvatar.png"></dx:ASPxImage>
                                        <dx:ASPxLabel ID="lbUserName" runat="server" Text="YourName"></dx:ASPxLabel>

                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="../Pages/Profile.aspx">Profile</a></li>
                                        <li>
                                            <table style="width: 100%" runat="server">
                                                <tr>
                                                    <td>
                                                        <asp:LinkButton ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click"></asp:LinkButton>
                                                    </td>
                                                    <td style="text-align: right; padding-right: 20px">
                                                        <i class="fa fa-sign-out pull-right"></i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li>&nbsp;</li>

                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <a onclick="rptNoti_ItemDataBound" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Panel ID="pnNoti" runat="server">
                                            <i class="fa fa-envelope-o"></i>
                                            <asp:Panel ID="pnCountNoti" runat="server">
                                                <span class="badge bg-green">
                                                    <asp:Label ID="lbCountNoti" runat="server"></asp:Label>
                                                </span>
                                            </asp:Panel>
                                        </asp:Panel>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <asp:Repeater ID="rptNoti" runat="server" OnItemDataBound="rptNoti_ItemDataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <a id="aRepeatID" runat="server">
                                                        <span class="image">
                                                            <dx:ASPxImage ID="noti_IMG" runat="server" ShowLoadingImage="true"
                                                                ImageUrl='<%#  Eval("CreatedAvatar").ToString() %>'>
                                                            </dx:ASPxImage>
                                                        </span>
                                                        <span>
                                                            <span>
                                                                <asp:Label ID="Label1" runat="server" Text='<%#  Eval("[NameCreatedBy]").ToString() %>'></asp:Label>
                                                            </span>
                                                            <span class="time">
                                                                <dx:ASPxLabel ID="noti_time" runat="server">
                                                                </dx:ASPxLabel>
                                                            </span>

                                                        </span>
                                                        <span class="message">
                                                            <dx:ASPxLabel ID="noti_message" runat="server">
                                                            </dx:ASPxLabel>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>

                                            <FooterTemplate>
                                                <link href="Css/MasterUserCSS.css" rel="stylesheet" />
                                                <div class="divNotiSeeMoreCSS">
                                                    <br>&nbsp;</br>
                                                    <%--<asp:LinkButton ID="lbNotiSeeMore" runat="server" Text="Xem tất cả" CssClass="lbNotiSeeMoreCSS">
                                                    </asp:LinkButton>--%>

                                                    <a class="lbNotiSeeMoreCSS" href="../Pages/MyNotifications.aspx">Xem tất cả
                                                    </a>

                                                </div>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </ul>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="content1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        DEVELOP BY NGUYEN TIEN DAT - NGUYEN HUU THUONG 
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
        <!-- jQuery -->
        <script src="../Themes/vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../Themes/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../Themes/build/js/custom.min.js"></script>
    </form>
</body>
</html>
